{
  "name": "15puzzle",
  "version": "1.0.0",
  "description": "[Classic 15-tile puzzle but with a few twists](http://johnfkraus.com/15puzzle/index.html \"John's 15-Tile Puzzle\").  It solves itself.",
  "main": "archives/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnfkraus/15puzzle.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/johnfkraus/15puzzle/issues"
  },
  "homepage": "https://github.com/johnfkraus/15puzzle#readme"
}
